{
  "sdk_ver": "2.1",
  "__comment_duid": "Your Device's name",
  "duid": "mcl-STM32AI2",
  "_comment_cpid": "CPID from portal's Key Vault",
  "cpid": "97FF86E8728645E9B89F7B07977E4B15",
  "_comment_env": "Environment from portal's Key Vault",
  "env": "poc",
  "_comment_iotc_server_cert": "Path to Global root cert, different depending on AWS/Azure instance",
  "iotc_server_cert": "/etc/ssl/certs/Amazon_Root_CA_1.pem",
  "_comment_sdk_id": "'SDK Identities -> Language: Python **, Version: 1.0' from portal's Key Vault, only needed for Python SDK",
  "sdk_id": "<SDK_ID_PLACEHOLDER>",
  "_comment_discovery_url": "depending on the url, it will connect to either Azure or AWS instance, only used for Python SDK",
  "discovery_url": "https://awsdiscovery.iotconnect.io",
  "_comment_connection_type": "use IOTC_CT_AZURE or IOTC_CT_AWS to select connection type",
  "connection_type": "IOTC_CT_AWS",
  "auth": {
    "auth_type": "IOTC_AT_X509",
    "params": {
      "client_key": "/usr/iotc/local/certs/pk_mcl-STM32AI2.pem",
      "client_cert": "/usr/iotc/local/certs/cert_mcl-STM32AI2.crt"
    }
  },
  "device": {
    "commands_list_path": "/usr/iotc/local/scripts",
    "attributes": [
      {
        "name": "version",
        "private_data": "/usr/iotc/local/data/version",
        "private_data_type": "ascii"
      },
      {
        "name": "runningmodel",
        "private_data": "/usr/iotc/local/data/running-model",
        "private_data_type": "ascii"
      },
      {
        "name": "threshold",
        "private_data": "/usr/iotc/local/data/set-conf-level",
        "private_data_type": "ascii"
      },
      {
        "name": "classification",
        "private_data": "/usr/iotc/local/data/classification",
        "private_data_type": "ascii"
      },
      {
        "name": "confidence",
        "private_data": "/usr/iotc/local/data/confidence",
        "private_data_type": "ascii"
      },
      {
        "name": "accel",
        "private_data": "/usr/iotc/local/data/script-version",
        "private_data_type": "ascii"
      }
    ]
  }
}
